<!DOCTYPE html>
<html>
    <head>
    <link href="https://fonts.googleapis.com/css2?family=Alike" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .nav {
            list-style-type:none;
            margin: 0;
            padding: 0;
            position: fixed;
            width: 100%;
            background-color:#04A3F8;
            height: auto;
            overflow: hidden;
            top:0;
            z-index: 100;
            }
        .nav li {
            float: right;
            }
        .nav li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
        .nav li a:hover{
            background-color: gray;
            border-bottom: #f44336 solid 2px;
        }
        .nav a:hover{
            background-color: gray;
        }
        .active{
            background-color: #111;
        }
        .column{
            float: left;
            width:50%;
            
        }
        .column1{
            float: left;
            width:20%;
        }
        
        .row:after{
            content: '';
            display: table;
            clear: both;
        }
        .row1:after{
            content: '';
            display: table;
            clear: both;
        }
        .row1{
            height: 2in;
        }
        .list{
            padding-top: 5mm;
            font-family:andale monospace;
        }
        .list li, .list li ul li{
            padding-top: 5mm;
            font-family:andale monospace ;
        }
        .img{
            width: 2.2in;
            height: 2in;
            opacity: 0.8;
            display: block;
            
        }
        .img:hover{
            opacity: 1.0;
            overflow: hidden;
        }
        .container{
            position: relative;
            width: 50%;
        }
        .image{
            display: block;
            margin-left: 25%;
            opacity: .7;
        }
        .overlay{
            position: absolute;
            bottom: 0;
            background: rgb(0,0,0);
            background: rgb(0,0,0,0.5);
            color: #f1f1f1;
            transition: .5s ease;
            opacity: 0;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        .container:hover .overlay{
            opacity: 1;
        }

        .container1{
            position: relative;
            width: 50%;
        }
        .image1{
            display: block;
            margin-left: 25%;
            opacity: 0.7;
        }
        .image1:hover{
            opacity: 1.0;
            box-shadow: 0 0 4px 4px rgba(0, 140, 186, 0.5);
        }
        .image:hover{
            opacity: 1.0;
            box-shadow: 0 0 4px 4px rgba(0, 140, 186, 0.5);
            transition: transform 0.8s;
            transform-style: preserve-3d;
            transform: rotateY(180deg);
        }
        .overlay1{
            position: absolute;
            bottom: 0;
            background: rgb(0,0,0);
            background: rgb(0,0,0,0.5);
            color: #f1f1f1;
            transition: .5s ease;
            opacity: 0;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        .container1:hover .overlay1{
            opacity: 1;
        }
        #mySidenav a {
        position: fixed;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
        left: 0;
        }

        #about {
        top: 60px;
        background-color: #4CAF50;
        }

        #blog {
        top: 120px;
        background-color: #2196F3;
        }

        #projects {
        top: 180px;
        background-color: #f44336;
        }

        #contact {
        top: 240px;
        background-color: #555
        }
        .icon-bar {
        position: fixed;
        top: 76%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        }

        .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
        }

        .icon-bar a:hover {
        background-color: #000;
        }

        .facebook {
        background: #3B5998;
        color: white;
        }

        .twitter {
        background: #55ACEE;
        color: white;
        }

        .google {
        background: #dd4b39;
        color: white;
        }

        .linkedin {
        background: #007bb5;
        color: white;
        }

        .youtube {
        background: #bb0000;
        color: white;
        }

        

    </style>
    <title>Computer Vision:Agriculture</title>
    <link rel='shortcut icon' href="image/technology.png">
    </head>

    <body>
        <div class="icon-bar">
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
            <a href="#" class="google"><i class="fa fa-google"></i></a> 
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
          </div>
        <div id="mySidenav" class="sidenav;position:fixed;">
            <a href="plantix.html" id="about">Plantix</a>
            <a href="farmbot.html" id="blog">Farmbot</a>
            <a href="#" id="projects">Projects</a>
            <a href="contact.html" id="contact">Contact</a>
          </div>
        <div style="width: 100%;">
        <ul class="nav">
            <a href="">  <img style="float:left;padding-left:3mm;" width="35"height="35" src="image/interface.png"></a>
            <li><a href="#">Search</a></li>
            <input style="float:right;margin-top:3mm;margin-left:1mm;margin-right:1mm;" placeholder="Search..">
            <li ><img style="padding-top:3mm;float: left;" width="20"height="20" src="image/search.png"></li>
            <li ><a href="blank.html">Support</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="news.html">News</a></li>
            <li class="active" ><a href="index.html">Home</a></li>
            <li style="padding-right: 3cm;padding-top:3mm;font-size: 7mm;color:white"><b>Nureal Networking in Agriculture</b></li>
        </ul>
        </div>
        <div style="border: #555;border-style: double;">
            <h2 style="text-align: center;padding-top: 5cm;">Currently not available<br>Comming Soon!</h2>
            <h3 style="text-align: center;">Please give your email address for news uptade</h3>
            <label>Email</label>
            <input style="margin-left: 25%;padding-left: 30%;padding-top: 1cm;"><button style="margin-left: 1cm;margin-bottom: 1cm;">Submit</button>
            <p style="margin-left: 35%; margin-right: 57%; background-color: #3B5998;color:white;font-size: 1cm;text-align: center;"><a href="index.html" style="text-decoration: none; display: block;color:white;">Home</a></p>
            <h3 style="text-align: center;">#Stay Home<br>#Stay Safe</h3>
        </div>
</body></html>